# Database Configuration
DB_HOST=localhost
# DB_USER=akatatec_yeawyow
# DB_PASSWORD=481725209mM
# DB_NAME=akatatec_main
DB_USER=root
DB_PASSWORD=@Chanathip1996
DB_NAME=akatatech
BASE_PATH=apiv2
JWT_SECRET = @_AtEcH_aKaT_@_47170_@
SECRET_KEY_ADMIN = @_AdMiN_AtEc_@_47170_@
CORS_ORIGIN=localhost:5173

# # Server Configuration
# PORT=3000